REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PSeFrLsRUu4xXrq4YkxApNanYFPDl9YtRjNhC3L3BDcUIl4EMXb3xH6acNzHguQLHLlUjkjDs6ZRAMxKBiM6LEV00ESrZSYET


STRIPE_WEBHOOK_SECRET=https://499c-41-114-154-75.ngrok-free.app 


BACKEND_URL=https://vinkid-beatz-backend.onrender.com
REACT_APP_BACKEND_URL=https://vinkid-beatz-backend.onrender.com

REACT_APP_CLOUDINARY_CLOUD_NAME=dxqqv0srw
