PORT=5000
MONGO_URI=mongodb+srv://vinkid:Alimosmarn09@alvindev.5zr27.mongodb.net/beatstore
STRIPE_SECRET_KEY=sk_test_51PSeFrLsRUu4xXrqdh6lKnVhUvvuGQFMoRl7oLepm8TEwdKu4spZYCxoVhd25c9jNP6IU6aFdKR92AE5rGgH817X004Jjmv2Dp
JWT_SECRET=fd552feafc2954b8bae4137da30b6a10905a2b17fd56c0b4cf3277814b50f38e46952568e9dc4611419e193871839f6effaaf8c75baf61b260128747cda09d4f


REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51PSeFrLsRUu4xXrq4YkxApNanYFPDl9YtRjNhC3L3BDcUIl4EMXb3xH6acNzHguQLHLlUjkjDs6ZRAMxKBiM6LEV00ESrZSYET


STRIPE_WEBHOOK_SECRET=https://499c-41-114-154-75.ngrok-free.app 

FRONTEND_URL=https://vinkid-beatz.onrender.com
BACKEND_URL=https://vinkid-beatz-backend.onrender.com

ADMIN_EMAIL=vinkidbeatz@gmail.com
ADMIN_PASSWORD=@vinkidbeatz2025!

CLOUDINARY_CLOUD_NAME=dxqqv0srw
CLOUDINARY_API_KEY=457447448622645
CLOUDINARY_API_SECRET=jBf_FquDVH_KpwL5U0V_p5XDtzU
